<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJs Table</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="assets/dist/css/styles.css" rel="stylesheet">
</head>
<body ng-app="angulartable">
    <div class="container">
        <h1 class="page-header">Angular.Js Table</h1>
        <div ng-controller="tableController as tableCtrl">
            <div data-at-table
                 data-items="tableCtrl.rows"
                 data-page-size="10"></div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/Faker/build/build/faker.min.js"></script>
    <script src="assets/dist/js/app.js"></script>
</body>
</html>